
Attacks
	Template -
		Ability 1 - Low cooldown, low damage, low commitment and cost
		Ability 2 - Defensive option - heal, shield, crowd control
		Ability 3 - Ultimate - Most specialized to class. Teleport, big AOE, special effects, etc
	Warrior -
		Basic slash - Single target adjacent to player
		Spin attack - Low damage AOE attack with increased armor, small knockback effect
		Judgment Day - Jump to target and stun, take reduced damage, do big single target damage
	Mage -
		Fireball - Shoots a fireball in a straight line towards the nearest enemy (medium range)
		Lifesteal - Player sets a zone which steals enemy HP and refills player's
			Could be OP so zone needs to be small also need spellcasting UI/controls
		Electric death -

Systems
	TextureSystem
		Runs after level generation, or after a system changes the level (interactable)
		Determines the static (or animated) texture of each square, and connects it to surrounding squares
	CameraSystem
		Controls camera position, zoom, acceleration/velocity, shaking, and other camera features
	ControllerSystem
	InventorySystem
	ItemSystem

Ideas
	Mechanics
		Stealth
	Player
		Inventory
		Stats
		XP/Progression
	Enemies
		different levels of pathfinding (naive, adequate, advanced)
	World
		Boss room
		More Square types
		Liquid
		Bookshelf
		traps
		hole
		More Rooms
		Top level (overworld)
	Engine
		More animation support
		Sound effects
			Walking
			Taking damage
			Door open/close
			Chest open/close
			Mob sounds
			Water/Drip
			Sword
			Magic
		Music
			Main theme
			Combat
			Level up/end of level

